{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(tar.gz|tgz)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/gzip"
          },
          {
            "key": "Content-Disposition",
            "value": "attachment"
          }
        ]
      }
    ]
  }
}
